VITE_AUTH_REQUIRED=true
VITE_APP_TENANT=demo
VITE_ASSETS_TARGET=http://localhost
VITE_API_TARGET=http://localhost:8080

VITE_IDM_URL=http://localhost:8090
VITE_IDM_REALM=tailoringexpert
VITE_IDM_CLIENT=tailoringexpert
